# cursed-puppy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/c/gingdev/cursedpuppy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/c/gingdev/cursedpuppy/: App.kt  MainActivity.kt
app/src/main/java/c/gingdev/cursedpuppy/annotations/: UserScope.kt  ViewModelKey.kt
app/src/main/java/c/gingdev/cursedpuppy/base/: App.kt  BaseActivity.kt  BaseActivityLifecycleCallbacks.kt  BaseButtomSheetFragment.kt  BaseFragment.kt
app/src/main/java/c/gingdev/cursedpuppy/component/: BasicNetworkComponent.kt  MainActivityComponent.kt
app/src/main/java/c/gingdev/cursedpuppy/data/models/: CursedRequestModel.kt  CursedResponseModel.kt  PuppyModel.kt  puppyModel.kt
app/src/main/java/c/gingdev/cursedpuppy/data/rest/: CurseService.kt
app/src/main/java/c/gingdev/cursedpuppy/di/component/: AppComponent.kt  ListVMComponet.kt
app/src/main/java/c/gingdev/cursedpuppy/models/: puppyModel.kt
app/src/main/java/c/gingdev/cursedpuppy/module/: ActivityModule.kt  AppModule.kt
app/src/main/java/c/gingdev/cursedpuppy/module/adapter/: AdapterModule.kt
app/src/main/java/c/gingdev/cursedpuppy/module/network/: NetworkModule.kt
app/src/main/java/c/gingdev/cursedpuppy/services/: CurseService.kt
app/src/main/java/c/gingdev/cursedpuppy/ui/: BaseActivity.kt  InjectableActivity.kt
app/src/main/java/c/gingdev/cursedpuppy/ui/etc/: CursedListDialogFragment.kt  CursedTranslatorFragment.kt  CursedTranslatorViewModel.kt  ErrorActivity.kt  SelectedPuppyViewModel.kt  SplashActivity.kt
app/src/main/java/c/gingdev/cursedpuppy/ui/list/: BindListAdapter.kt  BindListHolder.kt  CursedListDialogFragment.kt  MainListFragment.kt  MainListViewModel.kt
app/src/main/java/c/gingdev/cursedpuppy/utils/: AdapterBase.kt  AdapterFactoryBase.kt  BasicAdapter.kt  BindableListAdapter.kt  DebouncedClickListener.kt  ErrorExceptionHandler.kt  Func.kt  ListAdapter.kt  ListLiveData.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_black_line_rounded.xml  bg_dotted_line.xml  bg_white_rectangle_rounded.xml  bg_white_top_rounded.xml  ic_clipboard.xml  ic_left_arrow.xml  ic_menu.xml  ic_settings.xml  ic_trash_bin.xml  ic_warning.xml
app/src/main/res/layout/: activity_cursed.xml  activity_error.xml  activity_main.xml  activity_main_old.xml  activity_splash.xml  fragment_basic.xml  fragment_cursed.xml  layout_basic.xml  layout_list_puppy.xml  layout_list_puppy_mini.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/c/gingdev/cursedpuppy/: ExampleUnitTest.kt
(+20 files in other folders)
