<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="selectedPuppy"
            type="c.gingdev.cursedpuppy.ui.etc.SelectedPuppyViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="@color/colorWhite">

        <!-- StartingView | Without Status -->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/startingToolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"

                android:padding="4dp"
                app:layout_constraintTop_toTopOf="parent">

                <ImageButton
                    android:id="@+id/toolbar_menu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    app:layout_constraintDimensionRatio="1:1"

                    android:background="@color/none"
                    android:src="@drawable/ic_menu"
                    android:scaleType="fitCenter"

                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/appIcon"
                android:layout_width="120dp"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"

                android:src="@drawable/mmm_no_bg"
                android:scaleType="fitCenter"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/startingTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="멈멈!"
                android:textColor="@color/colorBlack"
                android:textSize="36sp"

                app:layout_constraintStart_toStartOf="@id/appIcon"
                app:layout_constraintEnd_toEndOf="@id/appIcon"
                app:layout_constraintBottom_toTopOf="@id/startingTextGuide"/>

            <TextView
                android:id="@+id/startingContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="16dp"

                android:text="화면을 터치해 시작해주세요"
                android:textColor="@color/colorGray"
                android:textSize="16sp"

                app:layout_constraintTop_toBottomOf="@id/startingTitle"
                app:layout_constraintStart_toStartOf="@id/appIcon"
                app:layout_constraintEnd_toEndOf="@id/appIcon"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/startingTextGuide"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".8"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>