<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="puppy"
            type="c.gingdev.cursedpuppy.data.models.PuppyModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/listItemView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/contentWrapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingStart="4dp"
            android:paddingEnd="4dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="50dp"

                android:background="@color/none"

                android:src="@drawable/ic_launcher_foreground"
                android:scaleType="centerCrop"

                app:loadImage="@{puppy.src}"
                app:layout_constraintDimensionRatio="W,1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/puppyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginStart="8dp"

                android:text="@{puppy.name}"
                android:textSize="22sp"
                android:textStyle="bold"

                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintBottom_toBottomOf="@id/centerGuide"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="4dp"

                android:text="멈멈"
                android:textSize="16sp"
                android:textColor="#888"

                app:layout_constraintStart_toEndOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/puppyName"
                app:layout_constraintTop_toBottomOf="@id/puppyName"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/centerGuide"
                android:layout_width="match_parent"
                android:layout_height="0dp"

                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".5"

                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>